*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body {
    background: #000;
    color: #fff;
}
#header {
    width: 100%;
    height: 900px;
    top: 0;
    left: 0;
    background-image: url(background1.png);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    opacity: 0; /* Start with 0 opacity to hide the element */
    transition: opacity 10s; /* Add a transition for the opacity property */
    animation: fadeIn 5s;
    -webkit-animation: fadeIn 5;
    -moz-animation: fadeIn 5s;
    -o-animation: fadeIn 5s;
    -ms-animation: fadeIn 5s
}

/* Add a class to trigger the animation */
#header.animated {
    opacity: 1; /* Set the final opacity to 1 for the fade-in effect */
}

@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}
@-webkit-keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

@-o-keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

@-ms-keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

.container{
    padding: 10px 5%;
}
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    margin-top: 10px;
    width: 140px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #B24BF3;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav img {
    margin-top: 60px;
}

nav ul li a:hover::after{
    width: 100%;
}

.headerText{
    margin-top: 20%;
    font-size: 30px;
}

.headerText h1 {
    font-size: 60px;
    margin-top: 20px;
}

.headerText h2 {
    font-size: 82px;
    margin-top: -8px;
}

/* -----------about--------- */
#about {
    padding: 120px 0;
    color: #fff;
}

#about p{
    color: #EBEBF599;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}
 
.about-col-1 img {
    width: 100%;
    height: 100%;
    border-radius: 15px;
}

.about-col-2{
    flex-basis: 60%;

} 

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.tab-titles{
display: flex;
margin: 20px 0 40px;
}

.tab-titles p{
    font-size: 18px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #8B38BF;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 100%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
    color: #EBEBF599;
}

.tab-contents ul li span{
    color: #B24BF3;
    font-size: 18px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

/* --------------services-------------- */
#services{
    padding: 30px 0;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div{
    background:#2E2F30;
    padding: 40px;
    font-size: 15px;
    font-weight: 300;
    border-radius: 15px;
    transition: backgound 0.5s, trasform 0.5s;
}

.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 13px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover{
    background: #8B38BF;
    transform: translateY(-10px);
}

/* ----------portfolio---------- */

#portfolio{
    padding: 50px 0;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
    margin-top: 40px;
}

.work{
    border-radius: 15px;
    position: relative;
    overflow: hidden;
}

.work img{
    width: 100%;
    border-radius: 15px;
    display: block;
    transition: tranform 0.5s;
}

.job img{
    width: 100%;
    border-radius: 15px;
}

.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.4), #000);
    border-radius: 15px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 16px;
    transition:  height 0.5s;
}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;

}

.layer b{
    font-weight: 400;
    font-size: 14px;
    color: #F2F2F7FF;

}

.layer a{
    margin-top: 20px;
    color: #8B38BF;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #8B38BF;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}

.btn:hover{
    background-color: #8B38BF;

}

/* ---------contact--------- */
.contact-left{
    flex-basis: 35%;
}

.contact-left p{
    margin-top: 35px;
}

.contact-left p i {
    color: #8B38BF;
    margin-right: 15px;
    font-size: 25px;
}

.contact-right{
    flex-basis: 60%;
}

.social-icons{
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    font-size: 40px;
    margin-right: 15px;
    color: #2E2F30;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover {
    color: #8B38BF;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: #8B38BF;
}

.btn.btn3{
    display: inline-block;
    background-color: #000;
}

.btn.btn3:hover{
    background-color: #8B38BF;
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #2E2F30;
    padding: 15px;
    margin: 15px 0;
    color:#fff;
    font-size: 18px;
    border-radius: 6px;
}

form btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

form btn3{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background:#160F1B;
    font-weight: 300;
    margin-top: 20px;
}

nav .fa-solid{
    display: none;
}

/* -------------------css for small screens ------------- */
@media only screen and (max-width: 600px){
    #header{
        width: 100%;
        height: 100%;
        background-image: url(background-for-phone.png);
    }
    .headerText{
        margin-top: 118%;
        font-size: 16px;
    }
    .headerText h1{
        font-size: 30px;

    }
    .headerText h2 {
        font-size: 50px;
        margin-top: -3px;
    }

    .headerText p {
        margin-bottom: -20px;
    }
    
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background-color: rgba(0,0,0,0.90);
        color: #fff;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
        backdrop-filter: blur(25px);
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
        
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }

    .about-col-1{
        margin-bottom: 30px;
    }

    .about-col-2 {
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }
    .layer b{
        font-weight: 300;
        font-size: 12px;
        color: #F2F2F7FF;
        line-height: 13px;
    }

    .layer a{
        margin-top: 10px;
        color: #8B38BF;
        text-decoration: none;
        font-size: 20px;
        line-height: 40px;
        background: #fff;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        text-align: center;
    }
    .layer{
        width: 100%;
        height: 0%;
        background: linear-gradient(rgba(0,0,0,0.4), #000);
        border-radius: 15px;
        position: absolute;
        left: 0;
        bottom: 0;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0 40px;
        text-align: center;
        font-size: 6px;
        transition:  height 0.5s;
    }
    .layer h3{
        font-weight: 400;
        margin-bottom: 8px;
        font-size: 16px;
    
    }

    .layer p{
        font-weight: 300;
        font-size: 14px;
    }
    .work:hover .layer{
        height: 100%;
    }
}
#msg{
    color: #61b752;
    margin-top: -40px;
    display: block;
}

@media only screen and (max-width: 500px){
    #header{
        width: 100%;
        height: 100%;
        background-image: url(background-for-phone.png);
    }
    .headerText{
        margin-top: 118%;
        font-size: 16px;
    }
    .headerText h1{
        font-size: 30px;

    }
    .headerText h2 {
        font-size: 50px;
        margin-top: -3px;
    }

    .headerText p {
        margin-bottom: -20px;
    }
    
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background-color: rgba(0,0,0,0.90);
        color: #fff;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
        backdrop-filter: blur(25px);
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
        
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }

    .about-col-1{
        margin-bottom: 30px;
    }

    .about-col-2 {
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }
    .layer b{
        font-weight: 300;
        font-size: 12px;
        color: #F2F2F7FF;
        line-height: 13px;
    }

    .layer a{
        margin-top: 10px;
        color: #8B38BF;
        text-decoration: none;
        font-size: 20px;
        line-height: 40px;
        background: #fff;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        text-align: center;
    }
    .layer{
        width: 100%;
        height: 0%;
        background: linear-gradient(rgba(0,0,0,0.4), #000);
        border-radius: 15px;
        position: absolute;
        left: 0;
        bottom: 0;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0 40px;
        text-align: center;
        font-size: 6px;
        transition:  height 0.5s;
    }
    .layer h3{
        font-weight: 400;
        margin-bottom: 8px;
        font-size: 16px;
    
    }

    .layer p{
        font-weight: 300;
        font-size: 14px;
    }
    .work:hover .layer{
        height: 100%;
    }
}
